{:blocks (
{:block/created-at 1732166211536
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [130 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce0e0310-a7c7-11ef-84df-9dd8315f906c"
:padding 4
:fontWeight 400
:noFill true
:point [272 232]
:lineHeight 1.2
:fontSize 20
:parentId "673ec226-55b6-4583-bd92-c8114a801240"
:nonce 1732166206933
:italic false
:text "Find messes"}}
:block/updated-at 1732166211536} 
{:block/created-at 1732166223974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [104 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d53eae00-a7c7-11ef-84df-9dd8315f906c"
:padding 4
:fontWeight 400
:noFill true
:point [384 360]
:lineHeight 1.2
:fontSize 20
:parentId "673ec226-55b6-4583-bd92-c8114a801240"
:nonce 1732166218993
:italic false
:text "Find tools"}}
:block/updated-at 1732166223974} 
{:block/created-at 1732166231709
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [65 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db4dbc50-a7c7-11ef-84df-9dd8315f906c"
:padding 4
:fontWeight 400
:noFill true
:point [240 440]
:lineHeight 1.2
:fontSize 20
:parentId "673ec226-55b6-4583-bd92-c8114a801240"
:nonce 1732166229154
:italic false
:text "Clean"}}
:block/updated-at 1732166231709} 
{:block/created-at 1732166252075
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dde3a971-a7c7-11ef-84df-9dd8315f906c"
:fontWeight 400
:noFill true
:point [351.98 267]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dde38260-a7c7-11ef-84df-9dd8315f906c"}
:end 
{:id "end"
:canBind true
:point [74.05 89]
:bindingId "dde3a970-a7c7-11ef-84df-9dd8315f906c"}}
:decorations 
{:end "arrow"}
:parentId "673ec226-55b6-4583-bd92-c8114a801240"
:nonce 1732166233550
:italic false}}
:block/updated-at 1732166252075} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e9f3bc52-a7c7-11ef-84df-9dd8315f906c"
:fontWeight 400
:noFill true
:point [306.69 395]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [89.86 0]
:bindingId "e9f3bc50-a7c7-11ef-84df-9dd8315f906c"}
:end 
{:id "end"
:canBind true
:point [0 41]
:bindingId "e9f3bc51-a7c7-11ef-84df-9dd8315f906c"}}
:decorations 
{:end "arrow"}
:parentId "673ec226-55b6-4583-bd92-c8114a801240"
:nonce 1732166253819
:italic false}}
:block/updated-at 1732166254431})
:pages (
{:block/uuid #uuid "673ec226-55b6-4583-bd92-c8114a801240"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673ec226-55b6-4583-bd92-c8114a801240"
:name "gameloop"
:bindings 
{:dde38260-a7c7-11ef-84df-9dd8315f906c 
{:id "dde38260-a7c7-11ef-84df-9dd8315f906c"
:type "line"
:fromId "dde3a971-a7c7-11ef-84df-9dd8315f906c"
:toId "ce0e0310-a7c7-11ef-84df-9dd8315f906c"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:dde3a970-a7c7-11ef-84df-9dd8315f906c 
{:id "dde3a970-a7c7-11ef-84df-9dd8315f906c"
:type "line"
:fromId "dde3a971-a7c7-11ef-84df-9dd8315f906c"
:toId "d53eae00-a7c7-11ef-84df-9dd8315f906c"
:handleId "end"
:point [0.67 0.83]
:distance 4}
:e9f3bc50-a7c7-11ef-84df-9dd8315f906c 
{:id "e9f3bc50-a7c7-11ef-84df-9dd8315f906c"
:type "line"
:fromId "e9f3bc52-a7c7-11ef-84df-9dd8315f906c"
:toId "d53eae00-a7c7-11ef-84df-9dd8315f906c"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e9f3bc51-a7c7-11ef-84df-9dd8315f906c 
{:id "e9f3bc51-a7c7-11ef-84df-9dd8315f906c"
:type "line"
:fromId "e9f3bc52-a7c7-11ef-84df-9dd8315f906c"
:toId "db4dbc50-a7c7-11ef-84df-9dd8315f906c"
:handleId "end"
:point [0.3 0.53]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("ce0e0310-a7c7-11ef-84df-9dd8315f906c" "d53eae00-a7c7-11ef-84df-9dd8315f906c" "db4dbc50-a7c7-11ef-84df-9dd8315f906c" "dde3a971-a7c7-11ef-84df-9dd8315f906c" "e9f3bc52-a7c7-11ef-84df-9dd8315f906c")}}
:block/updated-at 1732166254431
:block/created-at 1732166182291
:block/type "whiteboard"
:block/name "gameloop"
:block/original-name "Gameloop"})}