{ "columns":32,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":""
        }
    },
 "image":"..\/..\/..\/..\/Downloads\/industrial.v2.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"industrial.v2",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":204,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":7.75
                            }, 
                            {
                             "x":1.875,
                             "y":10
                            }, 
                            {
                             "x":10,
                             "y":10
                            }, 
                            {
                             "x":9.9375,
                             "y":5.8125
                            }, 
                            {
                             "x":3.875,
                             "y":5.8125
                            }, 
                            {
                             "x":3.875,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.125,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":260,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"greeting",
                 "type":"string",
                 "value":"asdfasdfasdg"
                }, 
                {
                 "name":"strength",
                 "type":"float",
                 "value":50
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":309
                }, 
                {
                 "duration":200,
                 "tileid":310
                }, 
                {
                 "duration":200,
                 "tileid":311
                }, 
                {
                 "duration":200,
                 "tileid":312
                }, 
                {
                 "duration":200,
                 "tileid":313
                }, 
                {
                 "duration":200,
                 "tileid":314
                }, 
                {
                 "duration":200,
                 "tileid":315
                }, 
                {
                 "duration":200,
                 "tileid":316
                }],
         "id":309,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":310,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":311,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":312,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":313,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":314,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":315,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":316,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":513
                }, 
                {
                 "duration":300,
                 "tileid":514
                }, 
                {
                 "duration":300,
                 "tileid":519
                }],
         "id":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":513,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":514,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":515,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":516,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":0,
                     "y":5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":517,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":0,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":518,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":0,
                     "y":5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":519,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":544
                }, 
                {
                 "duration":150,
                 "tileid":545
                }, 
                {
                 "duration":150,
                 "tileid":546
                }, 
                {
                 "duration":150,
                 "tileid":547
                }, 
                {
                 "duration":150,
                 "tileid":548
                }, 
                {
                 "duration":150,
                 "tileid":549
                }, 
                {
                 "duration":150,
                 "tileid":550
                }, 
                {
                 "duration":150,
                 "tileid":551
                }],
         "id":544,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":545,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":546,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":547,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":1,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":548,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":1,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":549,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":550,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":551,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":576
                }, 
                {
                 "duration":100,
                 "tileid":577
                }, 
                {
                 "duration":100,
                 "tileid":578
                }, 
                {
                 "duration":100,
                 "tileid":579
                }],
         "id":576,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":577,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":579,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":608
                }, 
                {
                 "duration":120,
                 "tileid":609
                }, 
                {
                 "duration":120,
                 "tileid":610
                }, 
                {
                 "duration":120,
                 "tileid":611
                }],
         "id":608
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":736
                }, 
                {
                 "duration":150,
                 "tileid":737
                }, 
                {
                 "duration":150,
                 "tileid":738
                }, 
                {
                 "duration":150,
                 "tileid":739
                }, 
                {
                 "duration":150,
                 "tileid":740
                }, 
                {
                 "duration":150,
                 "tileid":741
                }],
         "id":736
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":743
                }, 
                {
                 "duration":150,
                 "tileid":744
                }, 
                {
                 "duration":150,
                 "tileid":745
                }, 
                {
                 "duration":150,
                 "tileid":746
                }, 
                {
                 "duration":150,
                 "tileid":747
                }, 
                {
                 "duration":150,
                 "tileid":748
                }],
         "id":743
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":" ",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":32,
                 "wangid":[1, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[1, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }]
        }]
}