{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pqa2.tmj",
    "expandedProjectPaths": [
        ".",
        "/home/minhmacg/Documents"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/minhmacg/Downloads/assets/adve/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.33333333333331,
                "y": 177.33333333333334
            }
        },
        "/home/minhmacg/Downloads/assets/adve/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/minhmacg/industrial.v2.tsx": {
            "scaleInDock": 1
        },
        "Cat-6-Run.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "cats.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "cats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character_mp.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character_mp.tsx": {
            "dynamicWrapping": true
        },
        "industrial.v2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "mpchar.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsj": {
            "dynamicWrapping": false
        },
        "pqa.tmj": {
            "expandedGroupLayers": [
                8,
                14,
                19,
                18,
                9
            ],
            "expandedObjectLayers": [
                14,
                18,
                9
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 171.5,
                "y": 178.5
            }
        },
        "pqa2.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3,
                "y": 164.5
            }
        },
        "spritesheet(1).tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_all.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "tilemap_all.tsx": {
            "dynamicWrapping": false
        },
        "untitled.tmj": {
            "expandedGroupLayers": [
                5,
                2,
                6
            ],
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 239.75,
                "y": 160
            }
        },
        "untitled2.tmj": {
            "expandedGroupLayers": [
                3,
                12,
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.125,
                "y": 124.75
            }
        },
        "untitled3.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.125,
                "y": 160
            }
        }
    },
    "frame.defaultDuration": 150,
    "last.externalTilesetPath": "/home/minhmacg/Downloads/assets/adve",
    "last.imagePath": "/home/minhmacg/Documents/cpp/games/assets",
    "last.worldFilePath": "/home/minhmacg/Documents/cpp/games/assets",
    "loadedWorlds": [
        "/home/minhmacg/Documents/cpp/games/assets/l.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "industrial.v2.tsj",
        "pqa2.tmj",
        "tilemap_all.tsj",
        "cats.tsj"
    ],
    "project": "kenney.tiled-project",
    "recentFiles": [
        "industrial.v2.tsj",
        "cats.tsj",
        "tilemap_all.tsj",
        "pqa2.tmj",
        "untitled3.tmj",
        "untitled2.tmj",
        "untitled.tmj",
        "character_mp.tsj",
        "cats.tsx",
        "spritesheet(1).tsj",
        "mpchar.tsj",
        "Cat-6-Run.tsj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
