{ "columns":14,
 "image":"..\/assets\/sprites\/playeraction.png",
 "imageheight":64,
 "imagewidth":896,
 "margin":0,
 "name":"playeraction",
 "spacing":0,
 "tilecount":14,
 "tiledversion":"1.11.0",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":200,
                 "tileid":9
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":10
                }, 
                {
                 "duration":300,
                 "tileid":11
                }, 
                {
                 "duration":300,
                 "tileid":12
                }, 
                {
                 "duration":300,
                 "tileid":13
                }],
         "id":10
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}