{ "columns":38,
 "image":"..\/assets\/tileset\/muchopixel_interior.png",
 "imageheight":752,
 "imagewidth":608,
 "margin":0,
 "name":"tilemap_all",
 "spacing":0,
 "tilecount":1786,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":320,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":321,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":322,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":358,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":360,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":396,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":397,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":398,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }]
        }]
}